upstream backend_hosts_{{ domain }} {
{% for b in backends %}
    server {{ b }};
{% endfor %}
}

server {
        server_name {{ domain }};
        listen 443 ssl;

        access_log  /var/log/nginx/{{ domain }}_access.log  main;
        error_log   /var/log/nginx/{{ domain }}_error.log;

        ssl_certificate {{ certificate_path }};
        ssl_certificate_key {{ privatekey_path }};

        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

        {{ custom_config | default('') }}
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        location / {
            proxy_pass http://backend_hosts_{{ domain }};
        }
}
