server:
    # enabled for munin plugin
    extended-statistics: yes

    # see https://rootconsole.net/unbound-reply-from-unexpected-source/
    interface-automatic: yes

    interface: 0.0.0.0
    access-control: {{ (ansible_default_ipv4.network + "/" + ansible_default_ipv4.netmask ) |ipaddr('net') }} allow 
    logfile: log/dns.log
    log-time-ascii: yes
    log-queries: yes
    log-replies: yes

    harden-glue: yes
    harden-dnssec-stripped: yes

    harden-below-nxdomain: yes

    # protection against dns rebinding
    # see https://en.wikipedia.org/wiki/DNS_rebinding
    # while the risk is quite low for a infra (since anyone
    # would need to execute code first and might as well do a direct
    # connect, it could be used to be sneaky about some code, and would
    # surely detect faster anyone trying to do something weird
    {% for d in private_domains %}
    private-domain: "{{ d }}"
    {% endfor %}
    # TODO do not hardcode the range
    private-address: "172.16.0.0/12"

    # TODO rate-limit ?

remote-control:
    control-enable: yes    
